# PlaywrightPomProject

./: pom.xml
src/main/java/com/qa/api/data/: User.java  Users.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/data/: user.json
src/test/java/com/qa/api/test/: ApiDisposeTest.java  ApiResponseHeadersTest.java  CreateUSerTestWithPOJO.java  CreateUSerTestWithPOJOWithLombok.java  CreateUserPostTest.java  CreateUserTestWithJSONFile.java  CreateUserTestWithJSONStringTest.java  GetAPITest.java
src/test/java/com/qa/api/test/DELETE/: DeleteUserAPITest.java
src/test/java/com/qa/api/test/GET/: ApiDisposeTest.java  ApiResponseHeadersTest.java  GetAPITest.java
src/test/java/com/qa/api/test/POST/: CreateUSerTestWithPOJO.java  CreateUSerTestWithPOJOWithLombok.java  CreateUserPostTest.java  CreateUserTestWithJSONFile.java  CreateUserTestWithJSONStringTest.java
src/test/java/com/qa/api/test/PUT/: UpdateUserPUTWithPOJOLombokTest.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/constants/: ApplicationConstants.java
src/test/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/testRunners/: testng_regression.xml
